# THREADSAFE GLOBAL CONFIGURATION

# ThreadSafe License key.
licenseKey=T3JnYW5pc2F0aW9uOlBldGVyIFNlc3RvZnQsIFByYWN0aWNhbCBDb25jdXJyZW50IGFuZCBQYXJhbGxlbCBQcm9ncmFtbWluZwpFbWFpbDpzZXN0b2Z0QGl0dS5kawpQcm9kdWN0OlRocmVhZFNhZmUgU29sbwpWZXJzaW9uOjEuMwpFeHBpcmF0aW9uOjIwMTUtMDEtMzEKRGlnZXN0Ok1Dd0NGRlFOelNQaU9LNVo3QnJkMWxQREowMzYxSzlpQWhSc0pkRFdMcmZ4cWJQL0xCVlE1ZDM1eXFrNzJRPT0K