# OS:   Linux; 3.16.1-1-ARCH; amd64
# JVM:  Oracle Corporation; 1.8.0_40-internal
# Cores		: 4
# model name	: Intel(R) Core(TM) i7-3520M CPU @ 2.90GHz
# cache size	: 4096 KB
# Date: 2014-09-19T09:52:17+0000
hashCode()                            2.5 ns       0.01  134217728
Point creation                       53.2 ns       6.46    8388608
Thread's work                      6181.2 ns      12.67      65536
Thread create                       878.9 ns     136.66     262144
Thread create start               33642.0 ns    1497.40       8192
Thread create start join          40852.0 ns     243.39       8192
ai value = 1638340000
Uncontended lock                      5.5 ns       0.17   67108864
