7.1.2  Explain why it is important to lock stripe s, when reading its size from sizes[s]?
_________________________________________________________________________________________

The alternative would be to lock the whole sizes array, making sure no values could be updated while we count the total size. This approach would throttle the performance down substantially. Instead we accept that the total size of the map may change but makes sure each individual index check is hassle free by locking on each stripe.

7.1.5 Explain your implementation
_________________________________
We chose to iterate over the stripes for the reason mentioned in the assignment: (We can’t assume anything on the lock order based on the index position of the individual buckets. This means that a stripe lock may be needed several times and not in any specific order.).

So we start out by making a final unchangeable reference to the main array to ensure no changes occur while we iterate over it.

Then we (in turn) lock on each stripe and iterate over the buckets assigned to it.

7.1.7 Measure the performance of SynchronizedMap<K,V> and StripedMap<K,V> by timing calls to method exerciseMap. Report the results from your hardware and discuss whether they are as expected.
________________________________________________________________________

# OS:   Linux; 3.16.3-1-ARCH; amd64
# JVM:  Oracle Corporation; 1.8.0_40-internal
# CPU:  Intel(R) Core(TM)2 Duo CPU     L7500  @ 1.60GHz
# Date: 2014-10-27T13:37:56+0000

SynchronizedMap       16         984670.5 us   55340.14          2
99992.0
StripedMap            16         508771.3 us  153505.22          2
99992.0

TODO: Discuss

7.1.8 What advantages are there to using a small number (say 32 or 16) of stripes instead of simply having a stripe for each entry in the buckets table? Discuss.
_________________________________________

TODO: Do

7.1.9 Why can using 32 stripes improve performance even if one never runs more than, say, 16 threads? Discuss.
______________________________________________________________________________________________________________

TODO: Do

7.1.10 (Subtle, but answered in the source code) Why is it important for thread-safety that the number of buckets is a multiple of the number of stripes?
__________________________________

TODO: Do

Exercise 7.2 
See code.




Exercise 8.3
See code.



