# THREADSAFE PROJECT CONFIGURATION
#
# This is an example project configuration file for ThreadSafe.
#
# By default, ThreadSafe loads the project configuration from a file in the
# current working directory called 'threadsafe-project.properties'.
# The (-c) command line option can be used to specify an alternative path.
# Properties passed on the command line with the (-D) option can be used to
# override the configuration specified in this file.
#
# Relative paths in the properties below are considered relative to:
#  - the baseDirectory property, if defined; or
#  - the directory containing the project configuration file, if used; or
#  - the current working directory.

# Source directories, comma-separated.
sources=src/main/java,src/test/java

# Classpath containing bytecode to be analysed, comma-separated.
binaries=target/classes,target/test-classes

# Output directory for the generated report.
# Note: This directory is cleared if it exists.
#       Care should be taken to prevent data loss.
outputDirectory=threadsafe-html

# Library classpath containing classes used by the project being analysed,
# comma-separated (optional).
# Typically, this lists jars/directories from the build or runtime classpath.
#libraries=

# Project name used in the generated report (optional).
#projectName=Example Project

# Rules file (optional).
#rulesFile=rules.xml

# Base directory (optional).
# Relative paths in the properties above are considered relative to this
# directory.
# If baseDirectory itself is relative, it is considered relative to:
#  - the directory of the project configuration file (if used), or
#  - the current working directory.
#baseDirectory=path/to/project